server.port=8189
server.servlet.context-path=/market
spring.dataSource.driver-class-name=org.h2.Driver
spring.dataSource.url=jdbc:h2:mem:lesson4;MODE=MYSQL
spring.dataSource.username=root
spring.dataSource.password=Dasha5631304
spring.thymeleaf.encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
debug=true
logging.level.root=DEBUG

